<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>732e22fd-82a6-47e9-b18e-aff3ede653ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Alloy\AreaLight\Defaults\DefaultSpotCookie.tif" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\bluenoise.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_0.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_11.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_12.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_13.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_14.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_15.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_17.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_18.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_19.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_20.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_21.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_22.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_23.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_24.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_25.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_26.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_27.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_28.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_29.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_30.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_31.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_33.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_34.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_35.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_36.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_37.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_38.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_39.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_40.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_41.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_42.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_43.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_44.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_45.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_46.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_47.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_48.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_49.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_50.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_51.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_52.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_53.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_54.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_55.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_56.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_57.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_58.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_59.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_60.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_61.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_62.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_63.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Noise Textures\LDR_RGBA_9.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\blue noise.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\localization.chinesesimplified.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\localization.japanese.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\localization.korean.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CharaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alloy\AlloyPropertyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alloy\AlloyUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alloy\AreaLight\AlloyAreaLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CullingMaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FocusPuller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\GUIStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\GUIUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\Inspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\LightingInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\LightInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\PostProcessingInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\PresetInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\SettingsInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\SSSInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LightManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostProcessingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresetDefaultType - Copy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SSSManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patch\Studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCSS\PCSSLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Preset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEGI\SEGI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SEGI\SEGIPreset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\CameraSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\DynamicSkyboxSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\LightingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\LightSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\PostProcessingParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\PostProcessingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\PostProcessingValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\SSSSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SSS\SSS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SSS\SSS_buffers_viewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SSS\SSS_convolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\ExternalTextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\InternalTextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\SkyboxManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\TextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\box.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\btn act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\btn focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\btn on focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\btn on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\btn onact.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\btn.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\PopupWindowOff.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\PopupWindowOn.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll horiz left act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll horiz left.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll horiz right act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll horiz right.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll horiz thumb.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll horiz.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll vert down act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll vert down.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll vert thumb.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll vert up act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll vert up.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll vert.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\slider horiz.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\slider thumb act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\slider thumb focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\slider thumb.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TextField focused.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TextField.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toggle act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toggle focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toggle on act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toggle on focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toggle on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toggle.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toolbar button act on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toolbar button act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toolbar button on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toolbar button.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\pcss" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\segi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\sss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\defaults\MAIN_GAME.default">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\defaults\MAIN_GAME.factory">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\defaults\MAKER.default">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\defaults\MAKER.factory">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\defaults\STUDIO.default">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\defaults\STUDIO.factory">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\defaults\VR_GAME.default">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\defaults\VR_GAME.factory">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>