<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>732e22fd-82a6-47e9-b18e-aff3ede653ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Alloy\AreaLight\Defaults\DefaultSpotCookie.tif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\localization.chinesesimplified.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\localization.japanese.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\localization.korean.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alloy\AlloyPropertyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alloy\AlloyUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alloy\AreaLight\AlloyAreaLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CullingMaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FocusPuller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\GUIStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\GUIUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\Inspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\LightingInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\LightInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\PostProcessingInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\PresetInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inspector\SettingsInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LightManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patch\Studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCSS\PCSSLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostProcessingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Preset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\CameraSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\DynamicSkyboxSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\LightingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\LightSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\PostProcessingParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\PostProcessingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\PostProcessingValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\ExternalTextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\InternalTextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\SkyboxManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture\TextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\box.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\btn act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\btn focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\btn on focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\btn on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\btn onact.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\btn.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\PopupWindowOff.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\PopupWindowOn.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll horiz left act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll horiz left.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll horiz right act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll horiz right.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll horiz thumb.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll horiz.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll vert down act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll vert down.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll vert thumb.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll vert up act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll vert up.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\scroll vert.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\slider horiz.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\slider thumb act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\slider thumb focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\slider thumb.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TextField focused.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TextField.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toggle act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toggle focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toggle on act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toggle on focus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toggle on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toggle.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toolbar button act on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toolbar button act.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toolbar button on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\toolbar button.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MessagePack\" />
  </ItemGroup>
</Project>